<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login page</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <div class="login-container">
            <img id="logo" src="logo.png" alt="Oreddit logo">
            <span class="main-text">Login</span><br>
                <div class="login" id="login-page">
                    <input type="email" id="login-input__login" placeholder="example@gmail.com"><br>
                    <input id="login-input__password" type="password" placeholder="***********" oninput="checkAccount()"><br>
                    <input id="login-button" type="button" value="Войти" class="pointer" onclick="loginIn()" disabled>
                </div>
            <a onclick="notRegistred()" id="link" class="pointer black-link">Ещё не зарегистрировались?</a>
        </div>
        <div id="reddit"></div>
    </body>
</html>